# Generated by Django 3.1.3 on 2022-08-01 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contactsBlock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nameBlock', models.TextField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'contactsBlock',
            },
        ),
        migrations.CreateModel(
            name='contactsItemsList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.TextField(max_length=100)),
                ('contactsItems', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contactsItems', to='contacts.contactsblock')),
            ],
        ),
    ]
