# Generated by Django 3.2.9 on 2022-08-26 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactsblock',
            options={'verbose_name_plural': 'Контакты наименование блока'},
        ),
        migrations.AlterModelOptions(
            name='contactsitemslist',
            options={'verbose_name_plural': 'Контакты лист'},
        ),
    ]
