# Generated by Django 3.2.9 on 2022-08-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20220826_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactsblock',
            name='nameBlock',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='contactsitemslist',
            name='item',
            field=models.TextField(max_length=999),
        ),
    ]
