# Generated by Django 3.2.9 on 2022-08-26 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutUs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutusmainblock',
            options={'verbose_name_plural': 'О нас, первый блок Наименование'},
        ),
        migrations.AlterModelOptions(
            name='aboutusmainblockslider',
            options={'verbose_name_plural': 'О нас, первый блок слайдер'},
        ),
        migrations.AlterModelOptions(
            name='aboutusmainblocktext',
            options={'verbose_name_plural': 'О нас, первый блок текст'},
        ),
        migrations.AlterModelOptions(
            name='aboutusnumberblock',
            options={'verbose_name_plural': 'О нас, блок с цифрами и фактами'},
        ),
        migrations.AlterModelOptions(
            name='aboutusprodbase',
            options={'verbose_name_plural': 'О нас, блок производственная база'},
        ),
        migrations.AlterModelOptions(
            name='aboutusprodbaseslider',
            options={'verbose_name_plural': 'О нас, блок производственная база слайдер'},
        ),
        migrations.AlterModelOptions(
            name='aboutussecondblock',
            options={'verbose_name_plural': 'О нас, последний блок тайтл и описание'},
        ),
        migrations.AlterModelOptions(
            name='aboutussecondblockslider',
            options={'verbose_name_plural': 'О нас, последний блок слайдер'},
        ),
        migrations.AlterField(
            model_name='aboutusmainblockslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsMainBlockSlider'),
        ),
        migrations.AlterField(
            model_name='aboutusprodbaseslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsProdBaseSlider'),
        ),
        migrations.AlterField(
            model_name='aboutussecondblockslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsSecondBlockSlider'),
        ),
    ]
