# Generated by Django 3.2.9 on 2022-09-08 20:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aboutUs', '0003_auto_20220829_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutusmainblocktext',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='aboutusprodbase',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='aboutussecondblock',
            name='disc',
            field=ckeditor.fields.RichTextField(blank=True, max_length=999, null=True),
        ),
    ]
