# Generated by Django 4.1.1 on 2022-10-06 00:22

import aboutUs.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutUs', '0004_auto_20220909_0035'),
    ]

    operations = [
        migrations.CreateModel(
            name='aboutUsRewueFile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('rewuefile', models.FileField(upload_to='static/static/img/aboutUsProdBaseSlider', validators=[aboutUs.validators.validate_file_size])),
            ],
            options={
                'verbose_name_plural': 'О нас, блок отзыва',
            },
        ),
        migrations.AlterField(
            model_name='aboutusmainblockslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsMainBlockSlider', validators=[aboutUs.validators.validate_file_size]),
        ),
        migrations.AlterField(
            model_name='aboutusprodbaseslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsProdBaseSlider', validators=[aboutUs.validators.validate_file_size]),
        ),
        migrations.AlterField(
            model_name='aboutussecondblockslider',
            name='imgupload',
            field=models.FileField(upload_to='static/static/img/aboutUsSecondBlockSlider', validators=[aboutUs.validators.validate_file_size]),
        ),
    ]
