# Generated by Django 4.1.1 on 2022-10-25 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutUs', '0005_aboutusrewuefile_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutusrewuefile',
            name='titleDescription',
            field=models.TextField(blank=True, max_length=999, null=True),
        ),
    ]
