# Generated by Django 3.1.3 on 2022-08-01 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainHistorySlider',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('year', models.TextField(max_length=10, verbose_name='Год')),
                ('img', models.FileField(upload_to='static/static/img/MainHistorySlider')),
                ('disc', models.TextField(max_length=500, verbose_name='Описание')),
            ],
        ),
    ]
