# Generated by Django 3.2.9 on 2022-08-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0002_alter_mainhistoryslider_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainhistoryslider',
            name='disc',
            field=models.TextField(max_length=999, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='mainhistoryslider',
            name='year',
            field=models.TextField(max_length=999, verbose_name='Год'),
        ),
    ]
