# Generated by Django 4.1.1 on 2022-10-06 00:22

from django.db import migrations, models
import history.validators


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0003_auto_20220829_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainhistoryslider',
            name='img',
            field=models.FileField(upload_to='static/static/img/MainHistorySlider', validators=[history.validators.validate_file_size]),
        ),
    ]
