# Generated by Django 3.1.3 on 2022-08-01 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='careerDetail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.TextField(max_length=100)),
                ('vacancyName', models.TextField(max_length=100)),
                ('addres', models.TextField(max_length=100)),
                ('salary', models.TextField(max_length=100)),
                ('url', models.TextField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='careerDetailReq',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(max_length=100)),
                ('careerDetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='require', to='career.careerdetail')),
            ],
        ),
        migrations.CreateModel(
            name='careerList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.TextField(max_length=100)),
                ('subtitle', models.TextField(max_length=100)),
                ('salary', models.TextField(max_length=100)),
                ('url', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='careerListDisc',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('itemTitle', models.TextField(max_length=100)),
                ('itemName', models.TextField(max_length=100)),
                ('careerList', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listItems', to='career.careerlist')),
            ],
        ),
        migrations.CreateModel(
            name='careerDetailReqDetail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('req', models.TextField(max_length=100)),
                ('careerDetailReq', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reqValue', to='career.careerdetailreq')),
            ],
        ),
    ]
