# Generated by Django 3.2.9 on 2022-08-26 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='careerdetail',
            options={'verbose_name_plural': 'Детальная вакансия'},
        ),
        migrations.AlterModelOptions(
            name='careerdetailreq',
            options={'verbose_name_plural': 'Детальная вакансия, список'},
        ),
        migrations.AlterModelOptions(
            name='careerdetailreqdetail',
            options={'verbose_name_plural': 'Детальная вакансия, список требований'},
        ),
        migrations.AlterModelOptions(
            name='careerlist',
            options={'verbose_name_plural': 'Список вакансий'},
        ),
        migrations.AlterModelOptions(
            name='careerlistdisc',
            options={'verbose_name_plural': 'Список вакансий, детали'},
        ),
    ]
