# Generated by Django 3.2.9 on 2022-08-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0002_auto_20220826_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='careerdetail',
            name='addres',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerdetail',
            name='date',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerdetail',
            name='salary',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerdetail',
            name='url',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='careerdetail',
            name='vacancyName',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerdetailreq',
            name='name',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerdetailreqdetail',
            name='req',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlist',
            name='date',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlist',
            name='salary',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlist',
            name='subtitle',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlist',
            name='url',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlistdisc',
            name='itemName',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='careerlistdisc',
            name='itemTitle',
            field=models.TextField(max_length=999),
        ),
    ]
