# Generated by Django 3.1.3 on 2022-08-01 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyIcons',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('img', models.FileField(upload_to='static/static/img/CompanyIcons')),
            ],
        ),
        migrations.CreateModel(
            name='GeoraphyTable',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('disc', models.TextField(max_length=50, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='MainPageSlider',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(max_length=50, verbose_name='Заголовок')),
                ('img', models.FileField(upload_to='static/static/img/MainPageSlider')),
            ],
        ),
        migrations.CreateModel(
            name='QuoteBlock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('img', models.FileField(upload_to='static/static/img/QuoteBlock')),
                ('name', models.TextField(max_length=100)),
                ('jobTitle', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='QuoteBlockDisc',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('disc', models.TextField(max_length=500)),
                ('QuoteBlock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quoteList', to='index.quoteblock')),
            ],
        ),
    ]
