# Generated by Django 3.2.9 on 2022-08-26 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companyicons',
            options={'verbose_name_plural': 'Логотипы компаний партнеров'},
        ),
        migrations.AlterModelOptions(
            name='georaphytable',
            options={'verbose_name_plural': 'Главная слайдер и тайтл'},
        ),
        migrations.AlterModelOptions(
            name='mainpageslider',
            options={'verbose_name_plural': 'Главная заголовок'},
        ),
        migrations.AlterModelOptions(
            name='quoteblock',
            options={'verbose_name_plural': 'Главная фото, имя, должность'},
        ),
        migrations.AlterModelOptions(
            name='quoteblockdisc',
            options={'verbose_name_plural': 'Главная цитата'},
        ),
    ]
