# Generated by Django 3.1.3 on 2022-08-01 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdvantagesProductsBlock',
            fields=[
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('body', models.TextField(max_length=50, null=True)),
                ('title', models.TextField(max_length=50, null=True)),
                ('img', models.FileField(null=True, upload_to='tatic/static/img/AdvantagesProductsBlock')),
                ('number', models.IntegerField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='DockFilesList',
            fields=[
                ('adminupload', models.FileField(null=True, upload_to='static/media/')),
                ('title', models.CharField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('referAddres', models.TextField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='docProduct',
            fields=[
                ('fileName', models.TextField(max_length=50, null=True)),
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='MainProductsList',
            fields=[
                ('name', models.TextField(max_length=50, null=True)),
                ('disc', models.TextField(max_length=50, null=True)),
                ('img', models.FileField(null=True, upload_to='tatic/static/img/MainProductsList')),
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureProductsBlock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titleArray', models.TextField(max_length=50, null=True)),
                ('productName', models.TextField(max_length=50, null=True)),
                ('productSize', models.TextField(max_length=50, null=True)),
                ('productSizes', models.TextField(max_length=50, null=True)),
                ('productPressure', models.TextField(max_length=50, null=True)),
                ('productPressures', models.TextField(max_length=50, null=True)),
                ('productConnection', models.TextField(max_length=50, null=True)),
                ('referAddres', models.TextField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureProductsDiscFirst',
            fields=[
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('name', models.TextField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureProductsDiscSecond',
            fields=[
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('name', models.TextField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='OptionsProductsBlock',
            fields=[
                ('referAddres', models.TextField(max_length=50, null=True)),
                ('disc', models.TextField(max_length=50, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='ProductConnections',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.TextField(max_length=50, null=True)),
                ('NomenclatureProductsBlock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productConnections', to='products.nomenclatureproductsblock')),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureProductsDiscSecondList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.TextField(max_length=50)),
                ('NomenclatureProductsDiscSecond', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nomenclatureDiscList', to='products.nomenclatureproductsdiscsecond')),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureProductsDiscFirstList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item', models.TextField(max_length=50, null=True)),
                ('NomenclatureProductsDiscFirst', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nomenclatureDiscList', to='products.nomenclatureproductsdiscfirst')),
            ],
        ),
    ]
