# Generated by Django 3.2.9 on 2022-08-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20220826_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advantagesproductsblock',
            name='number',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='advantagesproductsblock',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='advantagesproductsblock',
            name='title',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='dockfileslist',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='dockfileslist',
            name='title',
            field=models.CharField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='mainproductslist',
            name='disc',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='mainproductslist',
            name='name',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='mainproductslist',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productConnection',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productName',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productPressure',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productPressures',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productSize',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='productSizes',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsblock',
            name='titleArray',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscfirst',
            name='name',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscfirst',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscfirstlist',
            name='item',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscsecond',
            name='name',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscsecond',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureproductsdiscsecondlist',
            name='item',
            field=models.TextField(max_length=999),
        ),
        migrations.AlterField(
            model_name='optionsproductsblock',
            name='disc',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='optionsproductsblock',
            name='referAddres',
            field=models.TextField(max_length=999, null=True),
        ),
        migrations.AlterField(
            model_name='productconnections',
            name='item',
            field=models.TextField(max_length=999, null=True),
        ),
    ]
