# Generated by Django 4.1.1 on 2022-10-25 12:14

from django.db import migrations, models
import products.validators


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_alter_advantagesproductsblock_img_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advantagesproductsblock',
            name='img',
            field=models.FileField(upload_to='static/static/img/AdvantagesProductsBlock', validators=[products.validators.validate_file_size]),
        ),
        migrations.AlterField(
            model_name='dockfileslist',
            name='adminupload',
            field=models.FileField(upload_to='static/static/img/DockFilesList', validators=[products.validators.validate_file_size]),
        ),
        migrations.AlterField(
            model_name='mainproductslist',
            name='img',
            field=models.FileField(upload_to='static/static/img/MainProductsList', validators=[products.validators.validate_file_size]),
        ),
        migrations.AlterField(
            model_name='mainproductslist',
            name='img2',
            field=models.FileField(upload_to='static/static/img/MainProductsList', validators=[products.validators.validate_file_size]),
        ),
    ]
